{
  "name": "hyperquest-promise",
  "version": "0.1.0",
  "description": "[hyperquest](https://github.com/substack/hyperquest) promise support. Node.js and browser compatible http request API",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "test-js": "rm -rf build* && npm run build && cp -r spec/support dist/spec && jasmine --config=dist/spec/support/jasmine-js.json",
    "test-js-debug": "rm -rf build* && npm run build && cp -r spec/support dist/spec && node --inspect-brk node_modules/jasmine/bin/jasmine --config=dist/spec/support/jasmine-js.json",
    "watch": "tsc --watch",
    "build": "tsc",
    "prettier": " npx prettier  --write --arrow-parens avoid --parser typescript --use-tabs false --no-semi true --single-quote true --tab-width 2 --trailing-comma none --end-of-line lf --prose-wrap preserve --print-width 120 --jsx-bracket-same-line true \"src/**/*.ts*\"",
    "clean": "rm -rf dist docs tmp",
    "all": "npm run clean && npm run prettier && npm run build && npm test && npm run test-js",
    "prepare": "npm run clean && npm run build",
    "all-publish": "npm run all && git commit -a -m \"version patch\" && npm version patch && npm publish"
  },
  "keywords": [
    "hyperquest",
    "request",
    "node and browser",
    "promise",
    "http",
    "Node.js",
    "node",
    "browser"
  ],
  "author": "Sebastian Gurin",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "hyperquest": "^2.1.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/concat-stream": "^1.6.0",
    "@types/jasmine": "^3.3.13",
    "@types/jasmine-ajax": "^3.1.40",
    "@types/node": "^12.0.10",
    "express": "^4.17.1",
    "prettier": "^1.18.2",
    "jasmine": "^3.4.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "repository": "https://github.com/cancerberoSgx/hyperquest-promise"
}
